{
  "name": "posthtml-rename-attrs",
  "version": "3.0.0",
  "description": "Rename HTML tags",
  "keywords": [
    "posthtml"
  ],
  "devDependencies": {
    "camelcase": "^5.3.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "posthtml": "^0.11.4"
  },
  "author": {
    "name": "Andrey Zhupik"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run mocha",
    "mocha": "mocha ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:posthtml/posthtml-rename-attrs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/posthtml/posthtml-rename-attrs/issues"
  },
  "homepage": "https://github.com/posthtml/posthtml-rename-attrs"
}
